{
    "name": "note-cpp",
    "version": "0.1.0",
    "description": "Typed C++ SDK for the Blues Notecard. Type-safe, compile-time checked API for all Notecard endpoints. Header-only.",
    "keywords": "notecard, blues, iot, cellular, lora, satellite",
    "repository": {
        "type": "git",
        "url": "https://github.com/m-mcgowan/note-cpp.git"
    },
    "authors": [
        {
            "name": "Mat McGowan",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/m-mcgowan/note-cpp",
    "frameworks": ["arduino", "espidf"],
    "platforms": "*",
    "build": {
        "includeDir": "include"
    },
    "headers": "note/notecard.hpp"
}
